/////////////////////////////////
//CARDS
////////////////////////////////

.my-work__intro {
  margin-top: 7rem;
  text-align: center;
  h1 {
    font-size: 4rem;
  }
  span {
    font-size: 1.6rem;
  }
}

.team__card {
  margin-top: 5rem;

  &--flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &--container {
    width: 245px;
    height: 320px;
    border-radius: 4px;
    box-shadow: inset 0px 0px 0px 1px #EDEEF4;
    position: relative;
    transition: all 0.4s ease;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px -2px rgba(0,0,0,0.6);
    background: #FFF;
  }
  &--container:hover {
    box-shadow: 0 2px 20px -2px rgba(0,0,0,0.9);
  }
  &--container:hover .team__card--figure {
    transform: scale(1.1);
  }
  

  &--card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all 0.4s cubic-bezier(0.7, 0.29, 0.68, 1.43);
  }

  &--top-bg {
    position: absolute;
    width: 100%;
    height: 28%;
    top: 0;
    border-radius: 4px 4px 0px 0px;
    background: linear-gradient(140deg, $color-primary, $color-secondary);
    z-index: 1;
  }

  &--figure {
    width: 140px;
    height: 140px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    top: 15px;
    border: 3px solid #FFFFFF;
    transition: all 0.4s ease;
    box-shadow: 0px 4px 10px rgba(111, 112, 115, 0.3);
    margin-bottom: 0;
  }

  &--desc {
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    transform: translateY(50px);
    transition: all 0.3s ease;
      span:nth-child(1) {
        font-size: 24px;
        color: #6F7073;
        font-weight: 300;
      }
      span:nth-child(2) {
        font-size: 16px;
        font-weight: 600;
        color: #CBCBCB;
        letter-spacing: 0.8px;
      }
  }

  &--cta-container {
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: rgba(234, 234, 234, 0.5);
    box-shadow: inset 0px 11px 13px -20px #6F7073;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 50px;
    padding: 0 20px;
    box-sizing: border-box;
    border-radius: 0px 0px 4px 4px;
    transition: all 0.4s ease;
  }

  &--cta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
      span {
        color: $color-dark;
        opacity: .6;
      }
  }
}

.card-img-top {
    width: 160%;
}